from pygame import *
from random import*
FPS = 30


class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, wight, height):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (wight, height)) 
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


class Player(GameSprite):
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
 
            
win_width = 700
win_height = 500
display.set_caption("Ping Pong")
back = (200, 255, 255)  #колір фону (background)
win_width = 600
win_height = 500
window = display.set_mode((win_width, win_height))
window.fill(back)
rocket = Player('rocket.jpg', 30,200,4, 50,150)
rocket2 = Player('rocket.jpg', 520,200, 4, 50,150)
ball=GameSprite('ball.jpg',200,200,4,50,50)


font.init()
font = font.Font(None, 35)
lose1 = font.render("PLAYER 1 LOSE",True,(180,0,0))
lose2 = font.render("PLAYER 2 LOSE",True,(180,0,0))
speed_x = 3
speed_y = 3

clock=time.Clock()
Game=True
finish=False
while Game:
    for e in event.get():
        if e.type==QUIT:
            Game=False
        if finish!= True:
            window.fill(back)
            rocket.update_l()
            rocket2.update_r()
            ball.rect.x +=speed_x
            ball.rect.y +=speed_y
        if ball.rect.y>win_height-50 or ball.rect.y <0:
            speed_y *= 1
        if sprite.collide_rect(rocket,ball)or sprite.collide_rect(rocket2,ball):
            speed_x *=-1
            speed_y*=-1
        if ball.rect.x <0:
            finish =True
            window.blit(lose1,(200,200))
            game_over=True
        if ball.rect.x <-1:
            finish =True
            window.blit(lose2,(200,200))
            game_over=True
    ball.reset()
    rocket2.reset()
    rocket.reset() 
    display.update()

clock.tick(FPS)
time.delay(50)
 